<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div>
      <center> <h1> Sister  Site</h1> </center>
  </div>

  <img src="images/sfo.jpg" alt = "SF" height="300" width="100%">


<center> <h2>Sister #1: Wendy Su</h2>
<h3> <b> Where are you from?:  </h3> <p> Pleasanton California </p>
<h3> When is your birthday?:</h3> <p> March 15 </p>
<h3>How old are you?: </h3>  <p> 18 years old </p>
<h3>What are you going to study?: </h3> <p> Biophysics </p>
<h3>Where are you going to study?: </h3> <p> UCLA </p>
<h3>How many siblings do you have?:</h3> <p> 2, an older brother and Sister </p>
<h3>What's your favorite movie?: </h3> <p> Shrek </p>
<h3>What's your favorite color?: </h3> <p> Purple </p>
<h3>What's your favorite animal?: </h3> <p> giraffe </p>
<h3>What's your favorite song?: </h3> <p> Ocean by Flor </p>
<h3>What's your favorite city?: </h3> <p> New York </p>
</b></p> </center>
    </body>
</html>
